<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- SCRIPT -->
    <script defer src="assets/script.js"></script>
    <!-- ICON -->
    <link rel="shortcut icon" href="assets/imgs/verso.png" type="image/x-icon">

    <title>Memory Game</title>
</head>
<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main class="game">
        <div class="card" data-card="cake">
            <img src="assets/imgs/cake.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="rainbowunicorn">
            <img src="assets/imgs/rainbowuni.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="queencat">
            <img src="assets/imgs/queencat.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="lhama">
            <img src="assets/imgs/lhama.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="fruits">
            <img src="assets/imgs/fruits.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="bee">
            <img src="assets/imgs/bee.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="cake">
            <img src="assets/imgs/cake.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="rainbowunicorn">
            <img src="assets/imgs/rainbowuni.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="queencat">
            <img src="assets/imgs/queencat.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="lhama">
            <img src="assets/imgs/lhama.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="fruits">
            <img src="assets/imgs/fruits.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="bee">
            <img src="assets/imgs/bee.png" alt="face da carta" class="card-front">
            <img src="assets/imgs/verso.png" alt="verso da carta" class="card-back">
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/joice-gomes-dn/" target="_blank">LinkedIn</a>
        <p>Desenvolvido por Joice Gomes | 2022</p>
        <a href="https://github.com/Joi-GN" target="_blank">Github</a>
    </footer>
</body>
</html>